apiVersion: v1
kind: Secret
metadata:
  name: SERVICENAME-secret
type: Opaque
data:
  mongo_connection_string: ${MONGO_CONNECTION_STRING}
  mongo_database: ${MONGO_DATABASE}
  mongo_collection: ${MONGO_COLLECTION}

